{
    "name": "chh/sirel",
    "require": {
        "php": ">=5.3.3"
    },
    "description": "PHP Query Building DSL.",
    "keywords": [
        "sql", "database"
    ],
    "license": "MIT",
    "homepage": "https://github.com/CHH/sirel",
    "authors": [
        {
            "name": "Christoph Hochstrasser",
            "email": "christoph.hochstrasser@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
           "Sirel": "lib/"
        }
    }
}
